# Cocktail

./: Cocktail.sln
APITest/: CocktailAPIResponseTest.csproj  appsettings.json
APITest/Api/: ICocktailApi.cs
APITest/ResponseTests/: CocktailApiSearchTests.cs  CocktailSearchTests.cs  FilterNonAlcoholic.cs  IngredientSearchTests.cs
APITest/Responses/: CocktailDrinkResponse.cs  CocktailSearchResponse.cs
APITest/Services/: CocktailApiConfigurationService.cs
APITest/TestData/: CocktailSchema.cs
CocktailIntegrationTest.Cli/: CocktailIntegrationTest.Cli.csproj  Program.cs  appsettings.json
CocktailIntegrationTest.Cli/Api/: ICocktailApi.cs
CocktailIntegrationTest.Cli/Api/Responses/: CocktailIngredientResponse.cs  CocktailSearchResponse.cs
